spring.datasource.url=jdbc:mysql://localhost:3306/jforce?useSSl=false
spring.datasource.username=root
spring.datasource.password=cdac

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
